{% load static %}
<!DOCTYPE html>
<html lang="en">
  

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Intelligence source Credibility Scoring</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.form-group label{
  align-self: flex-start;
}
.lonely{
    padding-left: 50px;
}
</style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="#">Github Profile Images</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">News List
              <span class="sr-only">(current)</span>
            </a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="label">Label
            </a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Classification</a>
          </li>  -->
        </ul>
      </div>
    </div>
  </nav>


<div style="text-align:center">
  <style>
    h3{
      padding-bottom: 10px;
      color: green;
    }
  </style>
  <h2>News Labelling</h2>
  {% for message in messages %}
  <h3>{{message}}</h3>
  {% endfor %}
</div>
<div class="column">
  <p style="font-weight: bold;">Labelling:
      <ul style="text-align:left">
          <li>Time score is near 0, news is credible</li>
          <li>Message score is near 1, news is credible</li>
          <li>Global Ranking is near 0, news is credible</li>
         
      </ul>
  </p>
</div>

<!-- The four columns -->
<div class="container">

    <div class="col-lg-12">
        
            <form action="{% url 'update' object.id %}" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> News Title</label>
                    <div class="col-sm-10">
                    <input type="hidden" name="id"  class="form-control" value={{object.id}} id="id">
                    <input type="text" name="nTitle"  class="form-control" value="{{object.nTitle}}"  id="nTitle" maxlength="350" readonly>
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> Time Score</label>
                    <div class="col-sm-10">
                    <input type="number" name="tc" value={{object.tc}} readonly class="form-control" id="tc">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> Message Score</label>
                    <div class="col-sm-10">
                    <input type="number" name="mc" value={{object.mc}} readonly class="form-control" id="mc">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> Global Ranking Score</label>
                    <div class="col-sm-10">
                    <input type="number" name="gr" value={{object.gr}} readonly class="form-control" id="gr">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"> Label</label>
                    <div class="col-sm-10">
                    <input type="text" name="label" value="{{object.l}}" class="form-control" id="label">
                  </div>
                </div>
                <div class="form-group row">
                  <a class="btn btn-default" href="{% url 'label' %}">Back</a>
                  <div class="col-sm-10">
                  <button class="btn btn-primary">Submit</button>
                </div>
                </div>
            </form>
    </div>   
    
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.slim.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
